<REAPER_PROJECT 0.1 "6.18/win64" 1631327095
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 294
  ZOOM 2.38113739768176 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 386.5 388.5
  SELECTION2 386.5 388.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BD497328-9A5B-4870-A534-D52D8FEC0EC7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5AF79B74-D21C-4FC3-8BF4-BC324CC69B8F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 7 0 "" 1 16777471 1 R {1B2E56CB-7A37-4A7F-9A27-97DB40A1D686}
  MARKER 7 18 "" 1 16777471 1 R
  MARKER 8 58 "" 1 16810239 1 R {1B4C54BC-0417-4F80-BFF5-AFBBBA91256A}
  MARKER 8 97 "" 1 16810239 1 R
  MARKER 3 163 "" 1 16777471 1 R {D6843486-C15E-40B2-AA87-A79F235740EE}
  MARKER 3 180 "" 1 16777471 1 R
  MARKER 4 191 "" 1 16777471 1 R {4067BCE2-85E9-4963-91CE-297C904DF164}
  MARKER 4 197 "" 1 16777471 1 R
  MARKER 5 203 "Awesome Violin Section" 1 16777471 1 R {86FA82AC-7677-4334-98F2-C552D3C4D57F}
  MARKER 5 214 "" 1 16777471 1 R
  MARKER 6 232 "" 1 16777471 1 R {CE6ABDF9-59B7-400C-88EE-D079E0DBC236}
  MARKER 6 245 "" 1 16777471 1 R
  MARKER 1 257 "" 0 0 1 R {DA21D36E-3286-430B-BB77-E707ACCB505E}
  MARKER 2 257 "" 1 16777471 1 R {0CB1FE6B-247E-4748-87EC-25F2D2AD958D}
  MARKER 2 272 "" 1 16777471 1 R
  MARKER 2 261 "" 0 0 1 R {1D29ED4C-56C0-406A-B286-78D139D72FF8}
  MARKER 3 285 "" 0 0 1 R {2D1A9C06-DAE8-4845-A404-A35FA6737D5D}
  MARKER 1 285 "Prowler Reprise" 1 33554176 1 R {847CCEC7-9E32-44CE-8DFD-6EDB83F1CA1C}
  MARKER 1 308 "" 1 33554176 1 R
  MARKER 10 360 "" 1 0 1 R {73F254A6-1ADE-492C-8CFB-5B22160614BE}
  MARKER 10 397 "" 1 0 1 R
  MARKER 11 371.5 "" 1 16842496 1 R {76C601C0-2F87-4AAC-B494-D06B1FF0F7B7}
  MARKER 11 373 "" 1 16842496 1 R
  MARKER 12 380.5 "" 1 16842496 1 R {EEBD808B-26BF-4729-A166-C253C188E691}
  MARKER 12 383 "" 1 16842496 1 R
  MARKER 13 386.5 "" 1 16842496 1 R {4216125B-4BF7-455D-98B1-81811FEA8B4D}
  MARKER 13 388.5 "" 1 16842496 1 R
  MARKER 9 417 "Mi Amore Reprise" 1 33554176 1 R {F5BDB4C4-8851-4301-8CE2-22F132649A62}
  MARKER 9 430 "" 1 33554176 1 R
  <PROJBAY
  >
  <TRACK {EF14BC7E-A486-4FA1-8802-ADAC9FE74727}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF14BC7E-A486-4FA1-8802-ADAC9FE74727}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1DEC4BE3-CD7A-494B-ABD5-FDD8DF44FCCB}
    NAME "Only One Spider-Man"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DEC4BE3-CD7A-494B-ABD5-FDD8DF44FCCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 133.84655328798186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A96086B8-446C-487D-9A5F-1B92C7049834}
      IID 1
      NAME "Daniel Pemberton - 02. Only One Spider-Man.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F96D294F-727D-4FF7-99B0-35FD968EC7FB}
      <SOURCE FLAC
        FILE "Daniel Pemberton - 02. Only One Spider-Man.flac"
      >
    >
  >
  <TRACK {0368E8EB-3F5D-48B7-89DB-FAFB9DA17D86}
    NAME "Spider-Man Loves You"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0368E8EB-3F5D-48B7-89DB-FAFB9DA17D86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 133.84655328798186
      SNAPOFFS 0
      LENGTH 111.15344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEB85392-F135-460A-A756-7BFC88401A02}
      IID 2
      NAME "Daniel Pemberton - 44. Spider-Man Loves You.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F0E8C75-E3FE-4129-A4CA-4D54741AD01E}
      <SOURCE FLAC
        FILE "Daniel Pemberton - 44. Spider-Man Loves You.flac"
      >
    >
  >
  <TRACK {D9845027-CA5E-46E4-ABEB-BDE05F908F5D}
    NAME "The Amazing Spider-Man"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9845027-CA5E-46E4-ABEB-BDE05F908F5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 245
      SNAPOFFS 0
      LENGTH 115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {763D0E7F-7818-4893-BC86-C06FAEC61DF6}
      IID 3
      NAME "Daniel Pemberton - 07. The Amazing Spider-Man.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {298B1B98-5A0B-47B1-A309-2DB120B8F6F2}
      <SOURCE FLAC
        FILE "Daniel Pemberton - 07. The Amazing Spider-Man.flac"
      >
    >
  >
  <TRACK {494637FA-2A11-40B2-8B18-84BA3EF70395}
    NAME "Spider Training"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {494637FA-2A11-40B2-8B18-84BA3EF70395}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 360
      SNAPOFFS 0
      LENGTH 83.53988662131519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3AF6162-397B-4585-8B09-D8BE1668F93E}
      IID 2
      NAME "Daniel Pemberton - 12. Spider Training.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F55B365-A044-4835-82E6-02958CBD5C38}
      <SOURCE FLAC
        FILE "F:\Music\Reaper Projects\Spider Verse Project\!Original Score\Daniel Pemberton - 12. Spider Training.flac"
      >
    >
  >
  <EXTENSIONS
    <DRIVEN_BY_MOSS
      
    >
  >
>
