{\rtf1\ansi\deff2\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset2 Symbol;}{\f6\fswiss\fprq2\fcharset204 Arial CYR;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green64\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049 ???????;}
{\*\cs15\snext15\loch\f5 RTF_Num 2 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Указатель;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049\qc\li283\ri0\lin283\rin0\fi0{\cf2\b\ab\loch\f5\rtlch \ltrch\loch\lang1033
Freeware license for the 'Ambient Reverb' VST plugin.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049\qc\li283\ri0\lin283\rin0\fi0{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li568\ri0\lin568\rin0\fi0\qj\tx568\tx850\li568\ri0\lin568\rin0\fi0{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
This software is provided free of charge. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li568\ri0\lin568\rin0\fi0\qj\tx568\tx850\li568\ri0\lin568\rin0\fi0{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
You are allowed to redistribute this software and making the software available for download or making this software part of a software CD compilation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li568\ri0\lin568\rin0\fi0\qj\tx568\tx850\li568\ri0\lin568\rin0\fi0{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
You are not allowed to sell or to rent this software. You are not allowed to reverse engineer this software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li568\ri0\lin568\rin0\fi0\qj\tx568\tx850\li568\ri0\lin568\rin0\fi0{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
You are allowed to use this software for any artistic application including commercial music production.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li568\ri0\lin568\rin0\fi0\qj\tx568\tx850\li568\ri0\lin568\rin0\fi0{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
This software is provided 'as-is', without any express or implied warranty.  In no event will the author be held liable for any damages arising from the use of this software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049\qj\tx850\li850\ri0\lin850\rin0\fi-357{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049\qj\tx850\li142\ri0\lin142\rin0\fi284{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
'VST' is a Technology and Trademark by Steinberg.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049\li142\ri0\lin142\rin0\fi284{\cf1\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'a9 Copyright 2003-201}{\cf1\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f6
8}{\cf1\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
 Vasily Makarov & Stone Voices}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1049\dbch\af2\afs24\lang1049\loch\f2\fs24\lang1049{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
}
\par }