<REAPER_PROJECT 0.1 "6.18/win64" 1631327236
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 276
  ZOOM 2.32748451506296 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 266 266
  SELECTION2 266 266
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E6DB33E2-D010-4E2F-A3F5-BE9BD5039F72}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3963503E-A36F-4B6F-8DF2-7FF5C3C3B13E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 43.5 "" 0 0 1 R {AB59EDDE-D69B-4DFB-99DF-26093243430F}
  MARKER 3 43.5 "" 1 16777471 1 R {B542271F-6FD7-4E64-80A9-290F809DAF6B}
  MARKER 3 60 "" 1 16777471 1 R
  MARKER 2 60 "" 0 0 1 R {92A49557-38CD-49B2-B681-98462BA27AED}
  MARKER 3 66 "" 0 0 1 R {34DD8520-EA5C-4E4A-98A6-10A384B5EA33}
  MARKER 2 66 "" 1 16777471 1 R {97C92B77-6A80-4666-9125-3AE19C342CEB}
  MARKER 2 90 "" 1 16777471 1 R
  MARKER 4 90 "" 0 0 1 R {B9C8C674-92CB-4F36-882C-2ED9E0C80D54}
  MARKER 5 96.5 "" 0 0 1 R {318054A7-40A4-44ED-AF5F-40DB3A896161}
  MARKER 1 96.5 "" 1 16777471 1 R {A97DEFB5-50DF-4AD5-B02F-C938E802B61A}
  MARKER 1 111 "" 1 16777471 1 R
  MARKER 6 111 "" 0 0 1 R {5F40050F-ACEC-4677-BA7D-165B59B8DE5E}
  MARKER 8 122 "" 0 0 1 R {15CC61D7-31A5-48AE-844D-9E91ABD7A8F4}
  MARKER 7 143.5 "Fun Bit" 0 0 1 R {4B45DE3B-1D13-4EB9-82F4-11B46BF64A78}
  MARKER 9 230.5 "" 0 0 1 R {DD3649C5-94E7-4BDB-B3D6-A870841C9FCB}
  MARKER 10 259 "" 0 0 1 R {A4A30612-5953-46D6-A2BE-EF940643E098}
  <PROJBAY
  >
  <TRACK {B9590C52-0415-4302-9851-60F8D89C314C}
    NAME "Daniel Pemberton - 25. Are You Ready to Swing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9590C52-0415-4302-9851-60F8D89C314C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D0471F0-E463-436D-8AB8-6B511E3E6F61}
      IID 1
      NAME "Daniel Pemberton - 25. Are You Ready to Swing_.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A66ADE96-F0BF-4D25-9160-57959AC07CC6}
      <SOURCE FLAC
        FILE "Daniel Pemberton - 25. Are You Ready to Swing_.flac"
      >
    >
  >
  <TRACK {4A91F889-C57C-45CC-9A5F-3FC611EA09E7}
    NAME "Daniel Pemberton - 37. Suicide Squad"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18400575897145 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A91F889-C57C-45CC-9A5F-3FC611EA09E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 190
      SNAPOFFS 0
      LENGTH 106.23321995464852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {315970D8-8A53-40D9-9BFA-B510F332E44A}
      IID 1
      NAME "Daniel Pemberton - 37. Suicide Squad.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DDFF3F8-1D12-4253-BC69-594D52B00C8A}
      <SOURCE FLAC
        FILE "F:\Music\Reaper Projects\Spider Verse Project\Suicide Squad\Daniel Pemberton - 37. Suicide Squad.flac"
      >
    >
  >
  <TRACK {1F0A098B-2B75-4629-887F-AC7D7EDA245F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F0A098B-2B75-4629-887F-AC7D7EDA245F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <DRIVEN_BY_MOSS
      
    >
  >
>
